<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>notLoggedInWindow</class>
 <widget class="QDialog" name="notLoggedInWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>741</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>731</width>
     <height>231</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Welcome! Please log in or sign in!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LogIn">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>230</y>
     <width>201</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Log In</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SignIn">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>230</y>
     <width>201</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Sign In</string>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="piclabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>741</width>
     <height>451</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>piclabel</zorder>
  <zorder>label</zorder>
  <zorder>LogIn</zorder>
  <zorder>SignIn</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
